<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <div class="srt">
    <a href="index.html">Start Quiz</a>
</div>
</body>
<style>
    a {
    border: solid #4A148C 2px;
    align-items: center;
    background-color: #7E57C2; 
    text-decoration: none;
    color: #FFFFFF;  
    padding: 15px 20px;
    font-family: 'Poppins', sans-serif;  
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    position: relative;
    top: 20px;
}
a:hover {
    background-color: #9575CD;
    transform: scale(1.05);
}
.srt {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 625px;
    background: linear-gradient(135deg, #512DA8, #D1C4E9);
}
</style>
</html>